 data info:
    0   PassengerId   8693 non-null   object 
    1   HomePlanet    8492 non-null   object 
    2   CryoSleep     8476 non-null   object 
    3   Cabin         8494 non-null   object 
    4   Destination   8511 non-null   object 
    5   Age           8514 non-null   float64
    6   VIP           8490 non-null   object 
    7   RoomService   8512 non-null   float64
    8   FoodCourt     8510 non-null   float64
    9   ShoppingMall  8485 non-null   float64
    10  Spa           8510 non-null   float64
    11  VRDeck        8505 non-null   float64
    12  Name          8493 non-null   object 
    13  Transported   8693 non-null   bool 


 data shape:
    (8693, 14)


column names:
    'passenger_id',
    'home_planet',
    'cryo_sleep',
    'cabin',
    'destination',
    'age',
    'vip',
    'room_service',
    'food_court',
    'shopping_mall',
    'spa',
    'vr_deck',
    'name',
    'transported'


home_planet categories:
   Earth     4602
   Europa    2131
   Mars      1759